{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "homepage": "https://github.com/rick0178/Portfolio#readme",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rick0178/Portfolio.git"
  },
  "author": "Rick de Boer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rick0178/Portfolio/issues"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0"
  }
}
